<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Total Checks Calculator</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>KH2FM Rando Total Checks Calculator</h1>

    <button id="all-off-btn">Turn all off</button>
    <button id="all-on-btn">Turn all on</button>

    <section id="settings">
      <h1>Settings</h1>
      <ul>
        <li>
          <h1>Critical Mode <span>7</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Leveling <span>23</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
      </ul>
    </section>

    <section id="worlds">
      <h1>Worlds</h1>
      <ul>
        <li>
          <h1>Simulated Twilight Town <span>25</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Twilight Town <span>50</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Hollow Bastion <span>38</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Cavern of Remembrance <span>21</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Beast's Castle <span>28</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Olympus Coliseum <span>31</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Agrabah <span>32</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Land of Dragons <span>28</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>100 Acre Wood <span>24</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Atlantica <span>4</span></h1>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Pride Lands <span>28</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Disney Castle <span>10</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Timeless River <span>12</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Halloween Town <span>19</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Port Royal <span>30</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Space Paranoids <span>18</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>The World That Never Was <span>30</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
      </ul>
    </section>

    <section id="include">
      <h1>Include</h1>

      <ul>
        <li>
          <h1>Absent Silhouettes <span>5</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Data Organization XIII <span>13</span></h1>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Olympus Cups <span>8</span></h1>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Hades Cup <span>1</span></h1>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Lingering Will (Terra) <span>2</span></h1>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Sephiroth <span>1</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Form Abilities <span>15</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>Form Growth Abilities <span>15</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>

        <li>
          <h1>GoA Chests <span>3</span></h1>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
      </ul>
    </section>

    <p><strong>Total Checks:</strong> <span id="checks">x</span></p>

    <script src="script.js"></script>
  </body>
</html>
